# основной сервер с командами 

from flask import Flask, request

app = Flask(__name__)

received_chars = [] # список принятых символом

# роут отправки символа, кирилл будет сюда отправлять символ
@app.route('/send', methods=['POST']) # '' символы неформально для простых строк, ключей, словарей и внутреннего кода, в то время как "" - для строк которые читает человек, сообщений, текста. f строки практически всегда пишут через двойные кавычки
def receive_char():
    data = request.json
    char = data["char"] # получаем символ из словаря
    received_chars.append(char) # global received_chars не нужен потому что метод append() добавляет элементы не меняя переменную, а вот с cler() нужно потому что изменяет саму переменную
    print(f"Получен символ: {char}")
    return {'status': 'ok'}

# Роут пинга на сервер потому что сервер уходит в афк после 15 минут если запросов нету
@app.route('/ping', methods=['GET']) 
def waking_up():
    return {'status': 'ok'}

# роут приема, это я буду запрос на сервер делать
@app.route('/get', methods=['GET'])
def get_chars():
    global received_chars
    chars = received_chars.copy() # сначала копируем список received_chars, то есть chars как и received_chars но отдельный...
    received_chars.clear() # ... а потом удаляем элементы. Если не скопировать chars а просто сделать chars = received_chars, то после clear() у нас 2 списка: chars и received_chars окажутся стёртыми потому что указывают на один и тот же участок в памяти
    return {'chars': chars}


if __name__ == '__main__': # эта конструкция нужна чтобы при импорте случайно скрипт не сработал, то есть в переменную __main__ автоматически вставится название файла, а при импорте будет уже вставляться название файла импорта и конструкция не сработает
                           # то есть если скрипт запускать с этого файла то переменной __main__ присвоится название "__main__", а если подключить через импорт то в этой же переменной присвоится название файла импорта
    app.run(host='0.0.0.0', port=5000)